[gd_scene load_steps=7 format=3 uid="uid://b3urua5poih1e"]

[ext_resource type="PackedScene" uid="uid://cw6oow7yua8ym" path="res://Player/player.tscn" id="1_14c8i"]
[ext_resource type="PackedScene" uid="uid://dnf1hpkka1cqn" path="res://pause.tscn" id="2_jsbxe"]
[ext_resource type="PackedScene" uid="uid://cvnp627k8hg5h" path="res://enemy/enemy.tscn" id="3_7yd25"]
[ext_resource type="PackedScene" uid="uid://i5mbdkjcbvli" path="res://level_change.tscn" id="4_ou6bp"]
[ext_resource type="PackedScene" uid="uid://8j50jbrnd1b6" path="res://terrain/terrain.tscn" id="5_001yd"]

[sub_resource type="Environment" id="Environment_iqhxh"]
background_mode = 2

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iqhxh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999864, 5.81998e-11, -0.0164751, -0.0164662, 0.032754, 0.999328, 0.000539625, 0.999463, -0.0327496, 0, 7.11216, 0)

[node name="Player" parent="." instance=ExtResource("1_14c8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42505, 2.78448, 0)

[node name="pause" parent="." instance=ExtResource("2_jsbxe")]

[node name="enemy" parent="." instance=ExtResource("3_7yd25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.38019)

[node name="level change" parent="." instance=ExtResource("4_ou6bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4677, 1.18778, 3.39733)

[node name="terrain" parent="." instance=ExtResource("5_001yd")]
transform = Transform3D(3.5578, 0, 0, 0, 3.5578, 0, 0, 0, 3.5578, 0, 0, 18.4925)

[connection signal="body_shape_entered" from="level change" to="Player" method="_on_level_change_body_shape_entered"]
