[gd_scene load_steps=4 format=3 uid="uid://dnf1hpkka1cqn"]

[ext_resource type="Script" path="res://UI/Menu.gd" id="1_r0h8g"]
[ext_resource type="FontFile" uid="uid://ct4jtrqs65hbn" path="res://Assets/Cheeky Rabbit.ttf" id="2_nt710"]
[ext_resource type="Theme" uid="uid://q4cg8ufmm1gx" path="res://UI/flash final.tres" id="3_put2d"]

[node name="pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r0h8g")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.317647, 0.682353, 0.356863)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 265.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_nt710")
theme_override_font_sizes/font_size = 80
text = "PAUSED MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = 3.0
offset_right = 62.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_put2d")
action_mode = 0
text = "Restart"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 70.0
offset_right = 64.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_put2d")
action_mode = 0
text = "Quit"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
