[gd_scene load_steps=4 format=3 uid="uid://bkn0hmy52ukxl"]

[ext_resource type="ArrayMesh" uid="uid://cm7et82x0baxm" path="res://Assets/Cave_Terrain_Floor_Normal.obj" id="1_tka0h"]
[ext_resource type="ArrayMesh" uid="uid://bqq4btepctpt7" path="res://Assets/Cave_Terrain_Floor_Raised.obj" id="2_t8rsj"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cdl6r"]
points = PackedVector3Array(0.507937, 0.00793651, 0.507937, -0.507937, -0.00793651, -0.507937, -0.507937, 0.00793651, -0.507937, 0.507937, -0.00793651, -0.507937, -0.507937, -0.00793651, 0.507937, -0.507937, 0.00793651, 0.507937, 0.507937, 0.00793651, -0.507937, 0.507937, -0.00793651, 0.507937)

[node name="Tile0" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("1_tka0h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_cdl6r")

[node name="CaveTerrainFloorRaised" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00961657, -0.999954, 0, 0.999954, 0.00961657, 0.00190961, 0.516399, -0.982193)
mesh = ExtResource("2_t8rsj")
