[gd_scene load_steps=15 format=3 uid="uid://diorvqcby5i7k"]

[ext_resource type="Script" path="res://Player/camera.gd" id="1_2qakq"]
[ext_resource type="Material" uid="uid://ctuipid3t884q" path="res://Assets/Muzzle.tres" id="1_w1ap8"]
[ext_resource type="ArrayMesh" uid="uid://dws8np7cged7i" path="res://10124_SLR_Camera_SG_V1_Iteration2.obj" id="2_d2ej2"]
[ext_resource type="ArrayMesh" uid="uid://cacgd85267kts" path="res://muzzleflash.obj" id="3_2j1yu"]
[ext_resource type="Texture2D" uid="uid://dgttp6wfd0t2h" path="res://muzzleflash.png" id="4_ld1j8"]
[ext_resource type="Material" uid="uid://c04hrvurr2l1s" path="res://Assets/muzzlemmuzz.tres" id="5_mqki0"]
[ext_resource type="AudioStream" uid="uid://j0q6yyd6f1sf" path="res://enemy/scream.wav" id="7_sn6ga"]
[ext_resource type="AudioStream" uid="uid://cdym6c8rs7ns2" path="res://enemy/514864__matrixxx__elevator-ping-03.wav" id="8_exw84"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kmv0"]
shading_mode = 0
albedo_texture = ExtResource("4_ld1j8")

[sub_resource type="Curve" id="Curve_v3hvp"]
_data = [Vector2(0.00441501, 0.589474), 0.0, 0.0, 0, 0, Vector2(0.273731, 0.978947), 0.0, 0.0, 0, 0, Vector2(0.97351, 0.547368), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0la1x"]
curve = SubResource("Curve_v3hvp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iar82"]
lifetime_randomness = 1.0
initial_velocity_min = 7.0
initial_velocity_max = 7.0
tangential_accel_min = 3.8
tangential_accel_max = 3.9
damping_min = 0.465
damping_max = 0.535
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_0la1x")
color = Color(0.760784, 0.74902, 0, 1)
hue_variation_min = 1.0
hue_variation_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4attj"]
vertex_color_use_as_albedo = true
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(0.956863, 0.737255, 0.282353, 1)
emission_on_uv2 = true
ao_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_utk4g"]
material = SubResource("StandardMaterial3D_4attj")
radius = 0.15
height = 0.3

[node name="camera" type="Node3D"]
script = ExtResource("1_2qakq")

[node name="cam" type="MeshInstance3D" parent="."]
transform = Transform3D(0.003, 0, 0, 0, -1.74846e-10, 0.003, 0, -0.004, -1.31134e-10, 0, 0, -0.261505)
material_override = ExtResource("1_w1ap8")
mesh = ExtResource("2_d2ej2")

[node name="muzzel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.237207)
visible = false

[node name="Muzzleflash" type="MeshInstance3D" parent="muzzel"]
transform = Transform3D(-0.3, 0, 4.52987e-08, 0, 0.3, 0, -4.52987e-08, 0, -0.3, 0.0238278, 0.137433, 0.329261)
mesh = ExtResource("3_2j1yu")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2kmv0")
surface_material_override/1 = ExtResource("5_mqki0")
surface_material_override/2 = ExtResource("5_mqki0")

[node name="OmniLight3D" type="OmniLight3D" parent="muzzel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103562, 0.334885)
light_color = Color(1, 1, 0.898039, 1)
light_energy = 1.205
omni_range = 10.0
omni_attenuation = 1.56917

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(33.2969, 0.0870088, 0.00100842, 0, -0.00688824, 27.2872, 0.719564, -4.0262, -0.0466628, 0, 0.139375, 0.0429617)

[node name="scream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_sn6ga")

[node name="ding" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_exw84")

[node name="sparkel" type="GPUParticles3D" parent="."]
transform = Transform3D(-0.391574, 0, -0.713892, 0, 0.814231, 0, 0.713892, 0, -0.391574, 0, 0, 0)
emitting = false
lifetime = 0.5
one_shot = true
randomness = 0.08
visibility_aabb = AABB(-3.69, -4, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_iar82")
draw_pass_1 = SubResource("SphereMesh_utk4g")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
