[gd_scene load_steps=5 format=3 uid="uid://dq7chhq6jbmib"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_r46pp"]
[ext_resource type="FontFile" uid="uid://ct4jtrqs65hbn" path="res://Assets/Cheeky Rabbit.ttf" id="2_iheqf"]
[ext_resource type="Theme" uid="uid://q4cg8ufmm1gx" path="res://UI/flash final.tres" id="2_yosiy"]
[ext_resource type="AudioStream" uid="uid://okjg5u1oaguq" path="res://HoliznaCC0 - Fire Place.mp3" id="4_xr7iv"]

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r46pp")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -591.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_yosiy")
theme_override_fonts/font = ExtResource("2_iheqf")
theme_override_font_sizes/font_size = 50
text = "Flash-Photography !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -596.0
offset_top = 399.0
offset_right = -5.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_yosiy")
theme_override_fonts/font = ExtResource("2_iheqf")
theme_override_font_sizes/font_size = 50
text = "WASD: move
C: camera click
ESC: pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.178
anchor_top = 0.255
anchor_right = 0.178
anchor_bottom = 0.255
offset_left = -0.0559998
offset_top = -0.23999
offset_right = 142.944
offset_bottom = 37.76
scale = Vector2(2, 2)
theme = ExtResource("2_yosiy")
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.179
anchor_top = 0.381
anchor_right = 0.179
anchor_bottom = 0.381
offset_left = 1.79199
offset_top = 62.112
offset_right = 139.792
offset_bottom = 102.112
scale = Vector2(2, 2)
theme = ExtResource("2_yosiy")
text = "Quit"

[node name="yippie" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.182
anchor_top = 0.252
anchor_right = 0.182
anchor_bottom = 0.252
offset_left = 0.335999
offset_top = 280.704
offset_right = 138.336
offset_bottom = 320.704
scale = Vector2(2, 2)
theme = ExtResource("2_yosiy")
text = "Yippie"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xr7iv")
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
